# gym-workload-service

./: README.md  build.gradle  compose.dev.yaml  compose.local.yaml  settings.gradle
docker/: Dockerfile
docker/app/: Dockerfile
docker/database/: Dockerfile
src/main/java/com/epam/gym/workload/: WorkloadApplication.java
src/main/java/com/epam/gym/workload/client/: FeignAuthConfig.java  IAuthClient.java  ValidateResponse.java
src/main/java/com/epam/gym/workload/configuration/: ConversionConfiguration.java  FeignConfiguration.java  IMapStructConfiguration.java  KafkaConsumerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  TimeConfiguration.java
src/main/java/com/epam/gym/workload/configuration/properties/: AuthProperties.java  InternalProperties.java  JwtProperties.java  PublicEndpointsProperties.java  RequestUidProperties.java  SecurityProperties.java  SwaggerProperties.java
src/main/java/com/epam/gym/workload/controller/advice/: ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/epam/gym/workload/controller/context/: InternalSecretFilter.java  JwtAuthentificationFilter.java  RequestUidMdcFilter.java  TransactionUidInterceptor.java
src/main/java/com/epam/gym/workload/controller/rest/: IWorkloadController.java  WorkloadController.java
src/main/java/com/epam/gym/workload/controller/rest/dto/: MonthStat.java  MonthWorkloadResponse.java  TrainerWorkloadResponse.java  TrainingRequest.java  WorkloadResponse.java  YearStat.java  YearWorkloadResponse.java
src/main/java/com/epam/gym/workload/controller/rest/training/: TrainingController.java
src/main/java/com/epam/gym/workload/controller/rest/workload/: IWorkloadController.java  WorkloadController.java
src/main/java/com/epam/gym/workload/contrtoller/advice/: ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/epam/gym/workload/contrtoller/rest/: IWorkloadController.java  WorkloadController.java
src/main/java/com/epam/gym/workload/contrtoller/rest/dto/: TrainingWorkloadRequest.java
src/main/java/com/epam/gym/workload/domain/: ActionType.java  Training.java
src/main/java/com/epam/gym/workload/domain/update/: WorkloadUpdateEvent.java  WorkloadUpdateEventType.java
src/main/java/com/epam/gym/workload/domain/workload/: MonthWorkload.java  TrainerWorkload.java  YearWorkload.java
src/main/java/com/epam/gym/workload/exception/: NotAuthenticatedException.java  TrainerNotFoundException.java  TrainingAlreadyExistException.java  TrainingNotFoundException.java
src/main/java/com/epam/gym/workload/facade/: IWorkloadFacade.java  WorkloadFacade.java
src/main/java/com/epam/gym/workload/facade/event/: EventFacade.java  IEventFacade.java
src/main/java/com/epam/gym/workload/facade/training/: ITrainingFacade.java  TrainingFacade.java
src/main/java/com/epam/gym/workload/facade/workload/: IWorkloadFacade.java  WorkloadFacade.java
src/main/java/com/epam/gym/workload/listener/: IWorkloadUpdateEventListener.java  WorkloadUpdateEvent.java  WorkloadUpdateEventListener.java
src/main/java/com/epam/gym/workload/metrics/annotation/: Measured.java
src/main/java/com/epam/gym/workload/metrics/aspect/: MetricsAspect.java
src/main/java/com/epam/gym/workload/metrics/endpoint/: CustomMetricsEndpoint.java  CustomMetricsResponse.java
src/main/java/com/epam/gym/workload/repository/: IWorkloadRepository.java  TrainingEntity.java  TrainingEntityToTrainingMapper.java
src/main/java/com/epam/gym/workload/repository/entity/: MonthDocument.java  TrainerDocument.java  YearDocument.java
src/main/java/com/epam/gym/workload/service/: IWorkloadService.java  WorkloadService.java
src/main/java/com/epam/gym/workload/service/event/: EventService.java  IEventService.java
src/main/java/com/epam/gym/workload/service/event/consumer/: AbstractWorkloadEventConsumer.java  AddWorkloadEventConsumer.java  DeleteWorkloadEventConsumer.java  IWorkloadUpdateEventConsumer.java
src/main/java/com/epam/gym/workload/service/training/: ITrainingService.java  TrainingService.java
src/main/java/com/epam/gym/workload/service/workload/: IWorkloadMapper.java  IWorkloadService.java  WorkloadService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/test/java/com/epam/gym/workload/: WorkloadApplicationTests.java
src/test/java/com/epam/gym/workload/configuration/: ConversionConfigurationTest.java  FeignConfigurationTest.java  SwaggerConfigurationTest.java  TimeConfigurationTest.java
src/test/java/com/epam/gym/workload/controller/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/epam/gym/workload/controller/context/: InternalSecretFilterTest.java  JwtAuthentificationFilterTest.java  RequestUidMdcFilterTest.java  TransactionUidInterceptorTest.java
src/test/java/com/epam/gym/workload/controller/rest/: WorkloadControllerTest.java
src/test/java/com/epam/gym/workload/controller/rest/training/: TrainingControllerTest.java
src/test/java/com/epam/gym/workload/controller/rest/workload/: WorkloadControllerTest.java
src/test/java/com/epam/gym/workload/facade/event/: TrainingFacadeTest.java
src/test/java/com/epam/gym/workload/facade/training/: TrainingFacadeTest.java
src/test/java/com/epam/gym/workload/facade/workload/: WorkloadFacadeTest.java
src/test/java/com/epam/gym/workload/listener/: WorkloadUpdateEventListenerTest.java
src/test/java/com/epam/gym/workload/metrics/aspect/: MetricsAspectTest.java
src/test/java/com/epam/gym/workload/metrics/endpoint/: CustomMetricsEndpointTest.java
src/test/java/com/epam/gym/workload/repository/: TrainingEntityToTrainingMapperTest.java
src/test/java/com/epam/gym/workload/service/event/: EventServiceTest.java
src/test/java/com/epam/gym/workload/service/event/consume/: AbstractWorkloadConsumerTest.java  AddWorkloadEventConsumerTest.java  DeleteWorkloadEventConsumerTest.java
src/test/java/com/epam/gym/workload/service/training/: TrainingServiceTest.java
src/test/java/com/epam/gym/workload/service/workload/: WorkloadServiceTest.java
(+3 files in other folders)
